PORT = 7000

MONGO_DB_URI = mongodb+srv://pujariabhinandann:jgDiuak2Mz9P29Gr@cluster0.fpksb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ip2acmgI+cWdwerD4v5D2wKWQeSmZN/TU+MiZaZDxHU=
NODE_ENV=development